NODE_ENV = development

APP_KEY=bwxSBmT6Q1Hn33YerhfI/0YuSzgjO8BP+k7oBbesN/QRAxA4kfzgB+KzX1dK84kYENELfoLxRXTvIQNTRiIOfQ==
APP_URL=http://192.168.43.124:4999
APP_PORT=4999

JWT_SECRET=bwxSBmT6Q1Hn33YerhfI/0YuSzgjO8BP+k7oBbesN/QRAxA4kfzgB+KzX1dK84kYENELfoLxRXTvIQNTRiIOfQ==
JWT_EXPIRE=1d

DB_USER_DEV=postgres
DB_PASS_DEV=1234
DB_DB_DEV=tilawa-dev
DB_HOST_DEV=localhost

DB_USER_TEST=postgres
DB_PASS_TEST=1234
DB_DB_TEST=tilawa-test
DB_HOST_TEST=localhost

DB_USER_DEPLOY=postgres
DB_PASS_DEPLOY=1234
DB_DB_DEPLOY=tilawa
DB_HOST_DEPLOY=localhost

FILE_UPLOAD_PATH_CHAT = ./images/chat
FILE_UPLOAD_PATH_AI = ./images/ai